# Node Environment
NODE_ENV=development

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=JosueLm7
MONGO_INITDB_ROOT_PASSWORD=2xuaJJErVN9faE0F
MONGODB_DATABASE=ReviDocUC

# JWT Secret (change in production)
JWT_SECRET=b13a3aba1ee43788f84f25f10758399a661e1a3be2b6e2f70900a71dfe84cec5b15bc2f1af46a1663f5d4bf9b8fd80067a9c45001d18154562e71c81f0200d84
JWT_EXPIRE=7d

# Google AI API Key (for AI analysis)
GOOGLE_API_KEY=AIzaSyARtGQRgBuTtmRkSxocm0K-wVAXlUE5gDM

# N8N Configuration (if using local n8n)
N8N_USER=admin
N8N_PASSWORD=admin123

# Backend
BACKEND_PORT=5000
BACKEND_CORS_ORIGIN=http://localhost:3001

# Frontend
REACT_APP_API_URL=http://localhost:5001/api